<!DOCTYPE html>
<html>
<head>
    <title>Assignment Submission</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        #logo {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        #logo img {
            max-width: 150px;
            max-height: 75px;
        }

        #replyForm {
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 80%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #replyForm input[type="text"],
        #replyForm textarea,
        #replyForm select {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        #replyForm input[type="file"] {
            display: none;
        }

        #captureImageButton {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #520569;
            color: white;
            border: none;
            border-radius: 3px;
            text-align: center;
            cursor: pointer;
        }

        #captureImageButton:hover {
            background-color: #520569;
        }

        #imagePreview {
            display: none;
            margin-bottom: 10px;
            text-align: center;
        }

        #imagePreview img {
            max-width: 100%;
            border-radius: 5px;
            border: 1px solid #ccc;
            padding: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #replyForm button {
            padding: 10px 15px;
            background-color: #520569;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        #replyForm button:hover {
            background-color: #520569;
        }

        .form-group label {
            font-weight: bold;
            display: inline-block;
            width: 150px;
        }

        .header2 {
            font-size: xx-large;
            font-weight: bolder;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-variant: small-caps;
            color: #490039;
            text-align: center;
        }

        .header1 {
            font-size: x-large;
            font-weight: 300;
            color: #490039;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }

        .header4 {
            text-align: center;
            font-size: large;
            font-weight: 300;
            font-style: normal;
            font-weight: bold;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: #000000;

        }
    </style>
</head>
<body>
  
   
    
    <form id="replyForm" enctype="multipart/form-data" method="post" action="http://10.32.228.150:8082/form2">
       
        <h1></h1>
        <div class="form-group">

            <div class="header2">TFG</div>
   

    <div id="logo">
        <img src="https://i.imgur.com/TgWBcYB.png" alt="Company Logo">
    </div>

    <div class="header1">Incident Management System</div>
    

    <h1></h1>

    <div class="header4">Assignment Submission</div>

            <label for="department">Department:</label>
            <select id="department" name="department">
                <option value="">Select Department</option>
                <option value="Livingspace-Inbound">Livingspace-Inbound</option>
                <option value="Livingspace-Collections">Livingspace-Collections</option>
                <option value="Livingspace-Outbound">Livingspace-Outbound</option>
                <option value="Livingspace-Delivery">Livingspace-Delivery</option>
                <option value="Livingspace-Linehaul">Livingspace-Linehaul</option>
                <option value="Footwear-Inbound">Footwear-Inbound</option>
                <option value="Footwear-Inventory">Footwear-Inventory</option>
                <option value="Footwear-Picking">Footwear-Picking</option>
                <option value="Footwear-Dispatch">Footwear-Dispatch</option>
                <option value="Homeware">Homeware</option>
                <option value="Beauty">Beauty</option>
                <option value="RTT">RTT</option>
                <option value="TSEBO">TSEBO</option>
                <option value="Tsafrika">Tsafrika</option>
                <option value="Other">Other</option>
            </select>
        </div>

        <div class="form-group">
            <label for="category">Category:</label>
            <select id="category" name="category">
                <option value="">Select Category</option>
                <option value="Health and Safety">Health & Safety</option>
                <option value="Facility and Maintenance">Facility & Maintenance</option>
                <option value="Housekeeping">Housekeeping</option>
                <option value="BOP">BOP</option>
            </select>
        </div>

        <div class="form-group">
            <label for="assignee">Assignee ID:</label>
            <select id="assignee" name="assignee">
                <option value="">Select Assignee</option>
                <option value="BakhonaS@tfg.co.za">Bakhona Sithembu</option>
                <option value="OratileM@tfg.co.za">Oratile Motlogeloa</option>
                <option value="RaymondM@tfg.co.za">Raymond Manaka</option>
                <option value="MolekoD@tfg.co.za">Moleko Ditira</option>
                <option value="KaraboL@tfg.co.za">Karabo Leshabane</option>
                <option value="MandlakayiseV@tfg.co.za">Mandlakayise Vilakazi</option>
                <option value="ShadrackM@tfg.co.za">Shadrack Motha</option>
                <option value="JonasM@tfg.co.za">Jonas Maruping</option>
                <option value="ThaboTj@tfg.co.za">Thabo Tjamela</option>
                <option value="ValeryS@tfg.co.za">Valery Sangweni</option>
                <option value="TshepoP@tfg.co.za">Tshepo Phetla</option>
                <option value="MbalenhleD@tfg.co.za">Mbalenhle Dlongolo</option>
                <option value="OarabileN@tfg.co.za">Oarabile Nicodemus</option>
                <option value="KgaboM@tfg.co.za">Kgabo Maea</option>
                <option value="KarenHo@tfg.co.za ">Karen Tanya Hoker</option>
                <option value="MaliekD@tfg.co.za">Maliek Davids</option>
                <option value="RallyN@tfg.co.za">Rally Ndhlovu</option>
                <option value="MlungisiMb@tfg.co.za">Mlungisi Mbatha</option>
                <option value="Trevor.mafundza@style.rtt.co.za">Trevor Mafundza</option>
                <option value="NomvulaM@tfg.com">Nomvula Mantikwe</option>
                <option value="Dr.M@tfg.co.za">Philip Manaka</option>
                <option value="BongileM@tfg.co.za">Bongile Mashudu</option>
                <option value="InnocentM@tfg.co.za">Innocent Mkhize</option>
                <option value="Mseango@tcsunits.co.za">Rose Seango</option>
                <option value="s3rv3rtfg@outlook.com">Munangiwa Ravhura</option>
            </select>
        </div>

        <div class="form-group">
            <label for="reference_number">Reference Number:</label>
            <input type="text" id="reference_number" name="reference_number" required>
        </div>

        <label for="replyImage">Image:</label>
        <input type="file" id="replyImage" name="image" accept="image/*" capture="camera" required>
        <label id="captureImageButton" for="replyImage">Capture Image</label>
        <div id="imagePreview">
            <img id="previewImg" src="#" alt="Image Preview">
        </div>

        <div class="form-group">
            <label for="comment">Comment</label>
            <textarea id="comment" name="comment" required></textarea>
        </div>

        <button type="submit">Submit Reply</button>
    </form>

    <script>
        document.getElementById('replyImage').addEventListener('change', function(event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    const previewImg = document.getElementById('previewImg');
                    previewImg.src = e.target.result;
                    document.getElementById('imagePreview').style.display = 'block';
                }
                reader.readAsDataURL(file);
            }
        });
    </script>
</body>
</html>

